.tabs {

   .content {
   }

   ul {
      list-style-type: none;
      padding: 0px;

      li {
         &.selected {
            background-color: rgb(229, 255, 182);
         }
      }
   }
}

.pane {
   display: none;
   &.active {
      display: initial;
   }
}
